<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118279866-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-118279866-2');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mason Bindl's Web Portfolio">
        <meta name="keywords" content="Mason Bindl, D3">
        <meta name="author" content="Mason Bindl">
    
        <title>Tahoe Census Explorer</title>
        <link href="assets/mb_icon.ico" rel="icon" >

        <link href="css/style.css" rel="stylesheet">
	</head>

	<body>
        <!--version 3 of D3-->
        <script type="text/javascript" src="lib/d3.js"></script>
        <!--used with D3v3, D3v5 uses Promises instead-->
        <script type="text/javascript" src="lib/d3-queue.js"></script>
        <script type="text/javascript" src="lib/d3-geo.js"></script>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
